; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[programmer:avr_isp_mk2]
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:ATmega328P]
extends = programmer:avr_isp_mk2
platform = atmelavr

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

; Boot start address = 0x0000
; Bootloader size = 0x800
board_bootloader.file = ./bootloader/bootloader_jumper.hex
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xD8
board_bootloader.efuse = 0xFD

build_flags =
    -I ./src/common
    -I ./src/controller
    -I ./src/driver
    -I ./src/monitor
    -I ./src/vscp_user
    -D VSCP_BOOTLOADER_ALGORITHM=0x00
    -Wl,--section-start=.text=0x800
    -Wl,-Map,firmware.map

lib_deps =
    blueandi/vscp-framework @ ~2.0.3
    avr-can-lib
